{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Api",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ServiceBus.Api/ServiceBus.Api.csproj",
        "--configuration",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Console",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ServiceBus.Console/ServiceBus.Console.csproj",
        "--configuration",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
